<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Multi Step Form | CodingNepal</title> -->
    <link rel="stylesheet" href="alt_form.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
<body>
  <!--Box steps-->
  <div class="container">
      <header> Budget Me! </header>
      <div class="progress-bar">
        <div class="step">
          <!--<p>Monthly Income</p>-->
            <div class="bullet">
              <span>1</span>
            </div>
          <div class="check fas fa-check"></div>
        </div>

    <div class="step">
      <!--<p>Housing</p>-->
        <div class="bullet">
          <span>2</span>
        </div>
      <div class="check fas fa-check"></div>
    </div>

    <div class="step">
      <!--<p>Transportation</p>-->
        <div class="bullet">
          <span>3</span>
        </div>
      <div class="check fas fa-check"></div>
    </div>

    <div class="step">
      <!--<p>Educational</p>-->
        <div class="bullet">
          <span>4</span>
        </div>
      <div class="check fas fa-check"></div>
    </div>

    <div class="step">
      <!--<p>Food & Personal</p>-->
        <div class="bullet">
          <span>5</span>
        </div>
      <div class="check fas fa-check"></div>
    </div>

    <div class="step">
      <!--<p>Savings</p>-->
        <div class="bullet">
          <span>6</span>
        </div>
      <div class="check fas fa-check"></div>
    </div>
  </div>

<!--box form parts-->
  <div class="form-outer">
    <form action="#">
    <div class="page slide-page">

      <div class="title">Monthly Income:</div>
        <div class="field">
          <div class="label">Salary/Wages</div>
          <input type="Number">
        </div>

        <div class="field">
          <div class="label">Other Income</div>
          <input type="Number">
        </div>

        <div class="field">
          <button class="firstNext next">Next</button>
        </div>
      </div>

    <div class="page">
      <div class="title">Housing Expenses:</div>
        <div class="field">
          <div class="label">Mortgage</div>
          <input type="Number">
        </div>

        <div class="field">
          <div class="label">HOA Fees</div>
          <input type="Number">
        </div>

        <div class="field">
          <div class="label">Rent</div>
          <input type="Number">
        </div>

        <div class="field">
          <div class="label">Home Insurance</div>
          <input type="Number">
        </div>

        <div class="field">
          <div class="label">Repairs/Maintenance</div>
          <input type="Number">
        </div>

        <div class="field">
          <div class="label">Water/Gas/Electricity</div>
          <input type="Number">
        </div>

        <div class="field">
          <div class="label">Cable/TV/Internet</div>
          <input type="Number">
        </div>

        <div class="field">
          <div class="label">Phone/Cell</div>
          <input type="Number">
        </div>

          <div class="field btns">
            <button class="prev-1 prev">Previous</button>
            <button class="next-1 next">Next</button>
          </div>
        </div>

      <div class="page">
        <div class="title">Transportation Expenses:</div>
        <div class="field">
          <div class="label">Car Payment</div>
          <input type="Number">
        </div>

        <div class="field">
          <div class="label">Car Insurance</div>
          <input type="Number">
        </div>
      
        <div class="field">
          <div class="label">Gas/Fuel</div>
          <input type="Number">
        </div>

        <div class="field">
          <div class="label">Car Repairs</div>
          <input type="Number">
        </div>
      
      <div class="field btns">
        <button class="prev-2 prev">Previous</button>
        <button class="next-2 next">Next</button>
      </div>
    </div>

  <div class="page">
    <div class="title">Educational Expenses:</div>
    <div class="field">
      <div class="label">School Supplies</div>
      <input type="Number">
      </div>

    <div class="field">
      <div class="label">Student Loans</div>
      <input type="Number">
    </div>

    <div class="field">
      <div class="label">College Tuition</div>
      <input type="Number">
    </div>

    <div class="field btns">
      <button class="prev-3 prev">Previous</button>
      <button class="next-3 next">Next</button>
    </div>
  </div>

  <div class="page">
    <div class="title">Food & Personal:</div>
    <div class="field">
      <div class="label">Groceries/Household</div>
      <input type="Number">
      </div>

    <div class="field">
      <div class="label">Clothing</div>
      <input type="Number">
    </div>

    <div class="field">
      <div class="label">Entertainment</div>
      <input type="Number">
    </div>

    <div class="field">
      <div class="label">Medical</div>
      <input type="Number">
    </div>

    <div class="field">
      <div class="label">Pet Supplies</div>
      <input type="Number">
    </div>

    <div class="field">
      <div class="label">Other Expenses</div>
      <input type="Number">
    </div>

    <div class="field btns">
      <button class="prev-4 prev">Previous</button>
      <button class="next-4 next">Next</button>
    </div>
  </div>

  <div class="title">Monthly Savings:</div>
  <div class="field">
    <div class="label">Emergency Fund</div>
    <input type="Number">
  </div>

  <div class="field">
    <div class="label">Investments</div>
    <input type="Number">
  </div>

  <div class="field">
    <div class="label">Retirement</div>
    <input type="Number">
  </div>

  <div class="field">
    <button class="prev-5 prev">Previous</button>
    <button class="submit">Submit</button>
  </div>
</div>

</form>
</div>
</div>

<!-- Somehow I got an error, so I comment the script tag, just uncomment to use -->
<script src="alt_form.js"></script> 

  </body>
</html>
